<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub_Overflow"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Downloads/lab1_blocks.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(120,440)" to="(120,630)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(730,720)" to="(730,830)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(160,670)" to="(300,670)"/>
    <wire from="(590,630)" to="(590,940)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(750,570)" to="(750,630)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(130,410)" to="(130,560)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(590,630)" to="(750,630)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(220,940)" to="(590,940)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(140,940)" to="(220,940)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(690,830)" to="(730,830)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(730,660)" to="(730,690)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(140,370)" to="(140,940)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(590,940)" to="(670,940)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(220,860)" to="(220,940)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(670,910)" to="(670,940)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(590,380)" to="(590,630)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="label" val="Shift_Carry"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="label" val="CMN_Carry"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVNS"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_Carry"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BICS"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BICS"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EORS"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift_Carry"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,23)" name="Text">
      <a name="text" val="Tim Whitaker"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORRS"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(502,548)" name="Text"/>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(770,700)" name="Overflow Test"/>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="6" loc="(44,43)" name="Text">
      <a name="text" val="Jay DiFuria"/>
    </comp>
    <comp loc="(240,540)" name="Full Adder/Subtractor"/>
    <comp lib="7" loc="(400,660)" name="Shift Unit"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,860)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Constant"/>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant"/>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_Carry"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp loc="(240,610)" name="Full Adder/Subtractor"/>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANDS"/>
    </comp>
    <comp loc="(700,130)" name="Zero/Negative Test"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Function"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EORS"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MVNS"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORRS"/>
    </comp>
    <comp lib="2" loc="(690,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(333,349)" name="Text"/>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="CMP_Carry"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
  <circuit name="Zero/Negative Test">
    <a name="circuit" val="Zero/Negative Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(1070,350)" to="(1230,350)"/>
    <wire from="(1160,500)" to="(1230,500)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1070,410)" to="(1230,410)"/>
    <wire from="(1070,380)" to="(1230,380)"/>
    <wire from="(1070,460)" to="(1190,460)"/>
    <wire from="(1120,540)" to="(1230,540)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(1070,590)" to="(1230,590)"/>
    <wire from="(1070,470)" to="(1180,470)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(1170,490)" to="(1230,490)"/>
    <wire from="(1100,560)" to="(1230,560)"/>
    <wire from="(1070,480)" to="(1170,480)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(1140,520)" to="(1230,520)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(1070,490)" to="(1160,490)"/>
    <wire from="(1070,400)" to="(1230,400)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1070,610)" to="(1320,610)"/>
    <wire from="(1070,370)" to="(1230,370)"/>
    <wire from="(1070,320)" to="(1230,320)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1070,500)" to="(1150,500)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(1070,290)" to="(1230,290)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(1090,570)" to="(1230,570)"/>
    <wire from="(1070,510)" to="(1140,510)"/>
    <wire from="(1110,550)" to="(1230,550)"/>
    <wire from="(1150,510)" to="(1230,510)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(1070,330)" to="(1230,330)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(1190,460)" to="(1190,470)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(1070,270)" to="(1230,270)"/>
    <wire from="(1070,540)" to="(1110,540)"/>
    <wire from="(1070,300)" to="(1230,300)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(1070,340)" to="(1230,340)"/>
    <wire from="(1130,530)" to="(1230,530)"/>
    <wire from="(1070,420)" to="(1230,420)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1070,430)" to="(1220,430)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1180,480)" to="(1230,480)"/>
    <wire from="(1070,310)" to="(1230,310)"/>
    <wire from="(1070,280)" to="(1230,280)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(1080,580)" to="(1230,580)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1070,440)" to="(1210,440)"/>
    <wire from="(1070,360)" to="(1230,360)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,450)" to="(1200,450)"/>
    <wire from="(1070,390)" to="(1230,390)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
    </comp>
  </circuit>
  <circuit name="Full Adder/Subtractor">
    <a name="circuit" val="Full Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(150,120)" to="(150,300)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub Bit"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="Overflow Test">
    <a name="circuit" val="Overflow Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(190,670)" to="(840,670)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(250,190)" to="(250,410)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(190,460)" to="(190,670)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(840,320)" to="(840,670)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <comp lib="1" loc="(320,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="label" val="Add_Overflow"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub Bit"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Overflow"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="Sub_Overflow"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub_Overflow"/>
    </comp>
    <comp lib="2" loc="(860,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
