<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftOver31"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab2_blocks.circ" name="7"/>
  <main name="SingleCycleARM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SingleCycleARM">
    <a name="circuit" val="SingleCycleARM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(370,700)"/>
    <wire from="(570,10)" to="(630,10)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(790,10)" to="(840,10)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(1060,690)" to="(1060,720)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(840,10)" to="(840,60)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(1020,740)" to="(1080,740)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(1060,690)" to="(1110,690)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(230,700)" to="(370,700)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(830,30)" to="(830,70)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(1040,650)" to="(1040,700)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(490,810)" to="(610,810)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(500,510)" to="(500,750)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(500,750)" to="(610,750)"/>
    <wire from="(20,150)" to="(70,150)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(1020,760)" to="(1080,760)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(1020,770)" to="(1070,770)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(490,520)" to="(490,810)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(1070,710)" to="(1110,710)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(790,30)" to="(830,30)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1050,670)" to="(1110,670)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(1070,770)" to="(1070,790)"/>
    <wire from="(630,650)" to="(700,650)"/>
    <wire from="(510,690)" to="(610,690)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(630,830)" to="(700,830)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(360,470)" to="(360,640)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(790,50)" to="(820,50)"/>
    <wire from="(70,560)" to="(170,560)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(510,500)" to="(510,690)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(1070,710)" to="(1070,730)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(520,490)" to="(520,630)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(570,10)" to="(570,100)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(520,630)" to="(610,630)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(1020,750)" to="(1110,750)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(550,330)" to="(880,330)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <comp lib="4" loc="(830,410)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Constant"/>
    <comp lib="0" loc="(330,640)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="NZ_Write"/>
    </comp>
    <comp lib="4" loc="(110,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,10)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_data"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="label" val="CV_Write"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CondB"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm/imm3"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Mux"/>
    </comp>
    <comp lib="7" loc="(480,370)" name="ALU"/>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_Mux"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_data_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="M_address"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="label" val="Destination_Write"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="label" val="CondB"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Destination_Write"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_data"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm/imm3"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(171,31)" name="Text">
      <a name="text" val="Jay DiFuria"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M_data_in"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_Mux"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(260,640)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_data"/>
    </comp>
    <comp lib="4" loc="(650,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="M_address"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="7" loc="(350,390)" name="Register File"/>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="label" val="NZ_Write"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="MEM_Mux"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,100)" name="NextPC"/>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Destination_Write"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="2" loc="(440,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1020,700)" name="Instruction Decode"/>
    <comp lib="6" loc="(173,16)" name="Text">
      <a name="text" val="Tim Whitker"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Desination"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RF_Mux"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="label" val="CV_Write"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="M_address"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,610)" name="D Flip-Flop"/>
    <comp lib="2" loc="(190,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,100)" name="Control"/>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_data_in"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RF_Mux"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(650,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_data_in"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm/imm3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(300,480)" to="(300,630)"/>
    <wire from="(330,710)" to="(580,710)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(330,500)" to="(330,650)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(300,630)" to="(510,630)"/>
    <wire from="(110,350)" to="(380,350)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(270,150)" to="(270,340)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(180,240)" to="(580,240)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(110,520)" to="(420,520)"/>
    <wire from="(330,650)" to="(500,650)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(210,270)" to="(580,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(210,270)" to="(210,730)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(270,460)" to="(530,460)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(270,620)" to="(460,620)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(110,580)" to="(420,580)"/>
    <wire from="(180,240)" to="(180,710)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(270,620)" to="(270,730)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(240,200)" to="(240,710)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(110,350)" to="(110,520)"/>
    <wire from="(300,480)" to="(530,480)"/>
    <wire from="(300,130)" to="(300,370)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <comp lib="1" loc="(540,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CondB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(179,727)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(361,730)" name="Text">
      <a name="text" val="ADDS/SUBS"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DestinationWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NZ_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(241,731)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="6" loc="(300,731)" name="Text">
      <a name="text" val="REGS"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(209,754)" name="Text">
      <a name="text" val="B{cond}"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,755)" name="Text">
      <a name="text" val="LDR/STR"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CV_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NextPC">
    <a name="circuit" val="NextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(850,420)" to="(850,560)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(140,500)" to="(730,500)"/>
    <wire from="(140,520)" to="(690,520)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(150,340)" to="(360,340)"/>
    <wire from="(140,480)" to="(730,480)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(150,540)" to="(150,660)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(140,460)" to="(710,460)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(610,210)" to="(610,360)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(140,420)" to="(780,420)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(140,440)" to="(830,440)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(150,660)" to="(790,660)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(140,390)" to="(420,390)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCplus2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(700,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bcond"/>
    </comp>
    <comp lib="2" loc="(810,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decode">
    <a name="circuit" val="Instruction Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,470)" to="(710,470)"/>
    <wire from="(410,300)" to="(710,300)"/>
    <wire from="(410,230)" to="(710,230)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(410,430)" to="(710,430)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(410,270)" to="(710,270)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(410,390)" to="(710,390)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(410,330)" to="(710,330)"/>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rm/imm3"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_code"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
