<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftOver31"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab34_blocks.circ" name="7"/>
  <main name="PipelinedARM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PipelinedARM">
    <a name="circuit" val="PipelinedARM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(380,560)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(370,610)" to="(750,610)"/>
    <wire from="(420,420)" to="(750,420)"/>
    <wire from="(470,310)" to="(750,310)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(370,360)" to="(370,610)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(390,340)" to="(390,540)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,250)" to="(750,250)"/>
    <wire from="(410,440)" to="(750,440)"/>
    <wire from="(460,340)" to="(750,340)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(430,400)" to="(750,400)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(450,360)" to="(750,360)"/>
    <wire from="(400,490)" to="(750,490)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(390,540)" to="(750,540)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(380,560)" to="(750,560)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(440,380)" to="(750,380)"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,250)" name="Pipeline Implementation"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_M_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_M_data_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_D_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Memory_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Write_Desination"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_D_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(300,480)" to="(300,630)"/>
    <wire from="(330,710)" to="(580,710)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(330,500)" to="(330,650)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(300,630)" to="(510,630)"/>
    <wire from="(110,350)" to="(380,350)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(270,150)" to="(270,340)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(180,240)" to="(580,240)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(110,520)" to="(420,520)"/>
    <wire from="(330,650)" to="(500,650)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(210,270)" to="(580,270)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(210,270)" to="(210,730)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(270,460)" to="(530,460)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(270,620)" to="(460,620)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(110,580)" to="(420,580)"/>
    <wire from="(180,240)" to="(180,710)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(270,620)" to="(270,730)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(240,200)" to="(240,710)"/>
    <wire from="(300,130)" to="(300,370)"/>
    <wire from="(110,350)" to="(110,520)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(300,480)" to="(530,480)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,755)" name="Text">
      <a name="text" val="LDR/STR"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NZ_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(179,727)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DestinationWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(241,731)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="6" loc="(300,731)" name="Text">
      <a name="text" val="REGS"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(361,730)" name="Text">
      <a name="text" val="ADDS/SUBS"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CondB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CV_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(209,754)" name="Text">
      <a name="text" val="B{cond}"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pipeline Implementation">
    <a name="circuit" val="Pipeline Implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(930,310)" to="(930,470)"/>
    <wire from="(1620,200)" to="(1620,410)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(1610,210)" to="(1640,210)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(910,330)" to="(910,490)"/>
    <wire from="(1810,410)" to="(1810,430)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(1090,470)" to="(1090,800)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(1300,640)" to="(1380,640)"/>
    <wire from="(1220,450)" to="(1280,450)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(1400,650)" to="(1400,660)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(1040,70)" to="(1120,70)"/>
    <wire from="(2370,290)" to="(2410,290)"/>
    <wire from="(1000,230)" to="(1000,380)"/>
    <wire from="(2370,320)" to="(2410,320)"/>
    <wire from="(1920,290)" to="(1920,420)"/>
    <wire from="(500,570)" to="(880,570)"/>
    <wire from="(2170,330)" to="(2170,390)"/>
    <wire from="(1510,400)" to="(1530,400)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(1970,460)" to="(1970,510)"/>
    <wire from="(1600,410)" to="(1620,410)"/>
    <wire from="(1510,480)" to="(1570,480)"/>
    <wire from="(1530,510)" to="(1570,510)"/>
    <wire from="(1800,440)" to="(1940,440)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(620,290)" to="(860,290)"/>
    <wire from="(1600,480)" to="(1640,480)"/>
    <wire from="(1370,270)" to="(1450,270)"/>
    <wire from="(1290,490)" to="(1290,700)"/>
    <wire from="(520,540)" to="(1010,540)"/>
    <wire from="(1800,440)" to="(1800,470)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(920,320)" to="(920,480)"/>
    <wire from="(1060,500)" to="(1060,770)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(2210,620)" to="(2210,780)"/>
    <wire from="(630,280)" to="(960,280)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(800,390)" to="(1010,390)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(890,340)" to="(890,500)"/>
    <wire from="(880,530)" to="(1010,530)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(900,400)" to="(1010,400)"/>
    <wire from="(1170,200)" to="(1620,200)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(1640,330)" to="(2170,330)"/>
    <wire from="(1600,420)" to="(1630,420)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(870,510)" to="(1010,510)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(1480,430)" to="(1480,740)"/>
    <wire from="(830,520)" to="(1010,520)"/>
    <wire from="(1790,470)" to="(1800,470)"/>
    <wire from="(1070,760)" to="(1510,760)"/>
    <wire from="(1600,470)" to="(1630,470)"/>
    <wire from="(1520,500)" to="(1520,770)"/>
    <wire from="(1310,580)" to="(1380,580)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(1300,480)" to="(1300,640)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(1420,560)" to="(1450,560)"/>
    <wire from="(590,430)" to="(590,660)"/>
    <wire from="(1440,440)" to="(1440,500)"/>
    <wire from="(1630,420)" to="(1800,420)"/>
    <wire from="(810,430)" to="(810,600)"/>
    <wire from="(1110,90)" to="(1120,90)"/>
    <wire from="(2370,590)" to="(2410,590)"/>
    <wire from="(940,300)" to="(940,460)"/>
    <wire from="(1360,490)" to="(1360,500)"/>
    <wire from="(1970,510)" to="(2030,510)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(1510,480)" to="(1510,760)"/>
    <wire from="(1530,510)" to="(1530,800)"/>
    <wire from="(2010,460)" to="(2010,480)"/>
    <wire from="(1240,330)" to="(1240,420)"/>
    <wire from="(2130,400)" to="(2160,400)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(1620,640)" to="(1650,640)"/>
    <wire from="(1070,60)" to="(1070,210)"/>
    <wire from="(1150,390)" to="(1150,440)"/>
    <wire from="(620,340)" to="(890,340)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(1320,520)" to="(1380,520)"/>
    <wire from="(1310,330)" to="(1310,370)"/>
    <wire from="(1890,420)" to="(1920,420)"/>
    <wire from="(960,280)" to="(960,440)"/>
    <wire from="(1420,500)" to="(1440,500)"/>
    <wire from="(2370,540)" to="(2410,540)"/>
    <wire from="(510,780)" to="(2210,780)"/>
    <wire from="(1530,400)" to="(1530,410)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(1040,510)" to="(1230,510)"/>
    <wire from="(1260,490)" to="(1260,540)"/>
    <wire from="(1630,190)" to="(1630,420)"/>
    <wire from="(1810,430)" to="(1850,430)"/>
    <wire from="(2370,360)" to="(2410,360)"/>
    <wire from="(1250,660)" to="(1250,720)"/>
    <wire from="(1440,440)" to="(1570,440)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(980,260)" to="(980,420)"/>
    <wire from="(1320,460)" to="(1320,520)"/>
    <wire from="(820,440)" to="(820,660)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(1850,430)" to="(1870,430)"/>
    <wire from="(890,500)" to="(1010,500)"/>
    <wire from="(1310,470)" to="(1310,580)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1400,590)" to="(1400,600)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(1260,540)" to="(1260,600)"/>
    <wire from="(2190,410)" to="(2210,410)"/>
    <wire from="(2370,420)" to="(2410,420)"/>
    <wire from="(1040,390)" to="(1150,390)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(2210,410)" to="(2210,620)"/>
    <wire from="(1160,190)" to="(1630,190)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(2030,460)" to="(2030,470)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(1610,210)" to="(1610,500)"/>
    <wire from="(1250,660)" to="(1400,660)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(1420,680)" to="(1470,680)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(2370,470)" to="(2410,470)"/>
    <wire from="(2030,490)" to="(2030,510)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(1440,240)" to="(1440,440)"/>
    <wire from="(1450,450)" to="(1450,560)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(1630,470)" to="(1630,510)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(2080,420)" to="(2160,420)"/>
    <wire from="(1240,330)" to="(1310,330)"/>
    <wire from="(1360,500)" to="(1360,560)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(1470,330)" to="(1470,470)"/>
    <wire from="(1520,500)" to="(1570,500)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(2370,380)" to="(2410,380)"/>
    <wire from="(490,790)" to="(1620,790)"/>
    <wire from="(1450,450)" to="(1570,450)"/>
    <wire from="(1040,420)" to="(1240,420)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(1500,490)" to="(1570,490)"/>
    <wire from="(1220,390)" to="(1280,390)"/>
    <wire from="(730,210)" to="(730,360)"/>
    <wire from="(1360,620)" to="(1360,680)"/>
    <wire from="(1060,770)" to="(1520,770)"/>
    <wire from="(1360,560)" to="(1360,620)"/>
    <wire from="(1250,720)" to="(1400,720)"/>
    <wire from="(1470,470)" to="(1570,470)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(990,250)" to="(990,410)"/>
    <wire from="(490,520)" to="(490,790)"/>
    <wire from="(2370,230)" to="(2410,230)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(1110,90)" to="(1110,530)"/>
    <wire from="(730,210)" to="(1070,210)"/>
    <wire from="(1040,530)" to="(1110,530)"/>
    <wire from="(1620,410)" to="(1810,410)"/>
    <wire from="(1450,270)" to="(1450,450)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1070,210)" to="(1610,210)"/>
    <wire from="(2180,620)" to="(2210,620)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(1420,620)" to="(1460,620)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(1290,700)" to="(1380,700)"/>
    <wire from="(1620,640)" to="(1620,790)"/>
    <wire from="(1460,460)" to="(1460,620)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(1460,300)" to="(1460,460)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(510,480)" to="(670,480)"/>
    <wire from="(1070,60)" to="(1120,60)"/>
    <wire from="(1040,380)" to="(1190,380)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(1100,80)" to="(1100,520)"/>
    <wire from="(1260,600)" to="(1400,600)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(1040,480)" to="(1250,480)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(1970,510)" to="(1970,550)"/>
    <wire from="(680,660)" to="(820,660)"/>
    <wire from="(1230,80)" to="(1230,430)"/>
    <wire from="(1260,540)" to="(1400,540)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(970,270)" to="(970,430)"/>
    <wire from="(1620,490)" to="(1620,640)"/>
    <wire from="(1080,450)" to="(1080,750)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(1530,410)" to="(1570,410)"/>
    <wire from="(1500,490)" to="(1500,750)"/>
    <wire from="(1640,330)" to="(1640,480)"/>
    <wire from="(1370,300)" to="(1460,300)"/>
    <wire from="(1250,480)" to="(1250,660)"/>
    <wire from="(1370,330)" to="(1470,330)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(1040,490)" to="(1260,490)"/>
    <wire from="(1230,740)" to="(1480,740)"/>
    <wire from="(620,270)" to="(970,270)"/>
    <wire from="(1200,70)" to="(1200,370)"/>
    <wire from="(1230,510)" to="(1230,740)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(1910,290)" to="(1920,290)"/>
    <wire from="(910,490)" to="(1010,490)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(2370,340)" to="(2410,340)"/>
    <wire from="(1150,70)" to="(1200,70)"/>
    <wire from="(1370,240)" to="(1440,240)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1850,350)" to="(1850,430)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(1600,490)" to="(1620,490)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(520,370)" to="(520,540)"/>
    <wire from="(510,480)" to="(510,780)"/>
    <wire from="(1090,800)" to="(1530,800)"/>
    <wire from="(620,250)" to="(990,250)"/>
    <wire from="(950,290)" to="(950,450)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(620,560)" to="(870,560)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(1150,80)" to="(1230,80)"/>
    <wire from="(620,260)" to="(980,260)"/>
    <wire from="(1600,500)" to="(1610,500)"/>
    <wire from="(2370,400)" to="(2410,400)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(1920,420)" to="(1940,420)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(1850,350)" to="(2130,350)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(1080,750)" to="(1500,750)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(490,520)" to="(650,520)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(1330,420)" to="(1570,420)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(1960,550)" to="(1970,550)"/>
    <wire from="(1400,530)" to="(1400,540)"/>
    <wire from="(2130,350)" to="(2130,400)"/>
    <wire from="(1630,510)" to="(1970,510)"/>
    <wire from="(1170,200)" to="(1170,400)"/>
    <wire from="(620,300)" to="(940,300)"/>
    <wire from="(1460,460)" to="(1570,460)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(1800,420)" to="(1800,440)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <wire from="(620,310)" to="(930,310)"/>
    <wire from="(1470,470)" to="(1470,680)"/>
    <wire from="(2370,520)" to="(2410,520)"/>
    <wire from="(1480,430)" to="(1570,430)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(1070,460)" to="(1070,760)"/>
    <wire from="(1160,190)" to="(1160,460)"/>
    <wire from="(620,320)" to="(920,320)"/>
    <wire from="(620,330)" to="(910,330)"/>
    <comp lib="0" loc="(780,600)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_D_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Constant"/>
    <comp lib="4" loc="(1420,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Write_Desination"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1600,410)" name="SR 3"/>
    <comp lib="0" loc="(1650,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WB_d_addr"/>
    </comp>
    <comp lib="0" loc="(2410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Tunnel">
      <a name="label" val="WB_dest"/>
    </comp>
    <comp lib="6" loc="(326,653)" name="Text"/>
    <comp lib="0" loc="(2370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_d_data"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="7" loc="(1280,340)" name="ALU"/>
    <comp lib="0" loc="(2370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB_d_addr"/>
    </comp>
    <comp lib="0" loc="(2370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_mem_write"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="7" loc="(800,360)" name="Register File"/>
    <comp lib="0" loc="(2410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_M_data_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_C"/>
    </comp>
    <comp lib="0" loc="(2370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_N"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1420,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(490,420)" name="SR 1"/>
    <comp lib="0" loc="(2410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_Z"/>
    </comp>
    <comp lib="6" loc="(277,601)" name="Text"/>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(620,250)" name="control"/>
    <comp lib="3" loc="(710,600)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB_d_addr"/>
    </comp>
    <comp lib="0" loc="(2370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IF_PC"/>
    </comp>
    <comp lib="0" loc="(2370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_m_data"/>
    </comp>
    <comp lib="1" loc="(2030,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_C"/>
    </comp>
    <comp lib="0" loc="(2370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="WB_m_addr"/>
    </comp>
    <comp loc="(1150,70)" name="load use hazard"/>
    <comp lib="0" loc="(1910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="WB_m_addr"/>
    </comp>
    <comp lib="0" loc="(1870,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1220,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(1040,380)" name="SR 2"/>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_V"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_D_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IF_Instruction"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(2410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2180,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_d_data"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IF_PC"/>
    </comp>
    <comp lib="0" loc="(2370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_dest"/>
    </comp>
    <comp lib="4" loc="(1420,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2080,420)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1420,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(1220,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(150,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IF_Instruction"/>
    </comp>
    <comp lib="0" loc="(1790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_m_data"/>
    </comp>
    <comp lib="0" loc="(2410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Memory_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2190,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_V"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_N"/>
    </comp>
    <comp lib="6" loc="(240,56)" name="Text">
      <a name="text" val="Tim Whitaker"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_Z"/>
    </comp>
    <comp lib="6" loc="(236,81)" name="Text">
      <a name="text" val="Jay DiFuria"/>
    </comp>
    <comp lib="0" loc="(2410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_M_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_mem_write"/>
    </comp>
  </circuit>
  <circuit name="SR 1">
    <a name="circuit" val="SR 1"/>
    <a name="clabel" val="SR1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(70,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant"/>
  </circuit>
  <circuit name="SR 2">
    <a name="circuit" val="SR 2"/>
    <a name="clabel" val="SR2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,910)" to="(280,970)"/>
    <wire from="(110,820)" to="(310,820)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(340,580)" to="(540,580)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(340,880)" to="(540,880)"/>
    <wire from="(280,850)" to="(280,910)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(110,760)" to="(310,760)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(270,1020)" to="(270,1100)"/>
    <wire from="(110,1010)" to="(310,1010)"/>
    <wire from="(340,760)" to="(540,760)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(340,700)" to="(540,700)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(280,1120)" to="(280,1200)"/>
    <wire from="(270,1100)" to="(270,1180)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(340,640)" to="(540,640)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(110,1240)" to="(310,1240)"/>
    <wire from="(340,940)" to="(540,940)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(110,880)" to="(310,880)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(110,640)" to="(310,640)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(110,580)" to="(310,580)"/>
    <wire from="(270,830)" to="(270,890)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,1180)" to="(310,1180)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(320,1260)" to="(320,1270)"/>
    <wire from="(340,820)" to="(540,820)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(340,1010)" to="(540,1010)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(280,790)" to="(280,850)"/>
    <wire from="(340,1090)" to="(540,1090)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(110,700)" to="(310,700)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(110,1170)" to="(310,1170)"/>
    <wire from="(100,400)" to="(310,400)"/>
    <wire from="(120,1090)" to="(310,1090)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(280,1040)" to="(280,1120)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(340,1240)" to="(550,1240)"/>
    <wire from="(280,1200)" to="(280,1270)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(270,890)" to="(270,950)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(270,1180)" to="(270,1250)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(340,1170)" to="(550,1170)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(110,940)" to="(310,940)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(280,970)" to="(280,1040)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <wire from="(280,1120)" to="(320,1120)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(340,460)" to="(540,460)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <comp lib="0" loc="(550,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NZ_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CondB"/>
    </comp>
    <comp lib="4" loc="(340,1170)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Mux"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_data"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DestinationWrite"/>
    </comp>
    <comp lib="4" loc="(340,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CondB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,1010)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(340,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NZ_Write"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CV_Write"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant"/>
    <comp lib="4" loc="(340,1240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,640)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_data"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CV_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_Mux"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Mux"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DestinationWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="SR 3">
    <a name="circuit" val="SR 3"/>
    <a name="clabel" val="SR3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,870)" to="(590,870)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(350,790)" to="(590,790)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(310,880)" to="(310,950)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(130,940)" to="(320,940)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,800)" to="(310,880)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(350,720)" to="(590,720)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(130,720)" to="(320,720)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(130,580)" to="(320,580)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(350,360)" to="(590,360)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,80)" to="(310,220)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(350,940)" to="(590,940)"/>
    <wire from="(130,790)" to="(320,790)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(350,460)" to="(590,460)"/>
    <wire from="(130,870)" to="(320,870)"/>
    <wire from="(350,640)" to="(590,640)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(350,580)" to="(590,580)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(350,210)" to="(590,210)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,520)" to="(590,520)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,870)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB_write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(350,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_mux"/>
    </comp>
    <comp lib="4" loc="(350,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_mux"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="load use hazard">
    <a name="circuit" val="load use hazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(190,310)" to="(190,470)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <comp lib="0" loc="(260,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wb.rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_mux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB.write_dest"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ex.rm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_mux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ex.rn"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
